#
# Tmux configuration by @rrednoss
# 

#######################################
# Bindings 
#######################################

# use C-a as prefix 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# open new windows and panes in the same working directory
bind c   new-window   -c    "#{pane_current_path}"
bind '"' split-window -c    "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


#######################################
# Options 
#######################################

# enable mouse support
set -g mouse on

# disable terminal bell
set -g bell-action none

# correct colors when inside of Tmux
set -sa terminal-overrides ",xterm*:Tc"

# theming of the pane borders
set -g pane-border-style "fg=#374434"
set -g pane-active-border-style "bg=default fg=#374434"

# theming of the status bar
set -g status-style "bg=default fg=white"
set -g status-left  "[#S] "
set -g status-right " "


#######################################
# Plugins
#
# - Press prefix + I (capital i, as in Install) to fetch the plugin.
# - Press prefix + alt + u (lowercase u, as in uninstall) to remove the plugin.
#######################################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

